{

"manifest_version": 2,
"name": "REMO TESTING",
"version": "1.0",
"content_scripts": [
  {

    "matches":
    [
      "<all_urls>"
    ],

    "js": ["content.js"]


  }


],

"background": {

  "page": "main/pages/background.html"
},

"browser_action": {
  "default_icon":
  {
     "128": "img/dl_icon.png"
  }
}



}
